upstream web {
    ip_hash;
    server web:8080;
}

# portal
server {
    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    listen 8080;
    server_name localhost;
}
