Django==1.5.4
MySQL-python==1.2.4
PyRSS2Gen==1.0.0
Pygments==1.6
SQLAlchemy==0.9.1
South==0.8.4
Twisted==12.2.0
altgraph==0.10.1
bdist-mpkg==0.4.4
bonjour-py==0.3
dicttoxml==1.3.1
django-debug==0.1.1
django-debug-toolbar==1.0.1
django-extensions==1.2.2
django-filter==0.7
django-tables2==0.14.0
djangorestframework==2.3.8
macholib==1.5
matplotlib==1.1.1
modulegraph==0.10.1
numpy==1.6.2
psycopg2==2.5.2
py2app==0.7.1
pyOpenSSL==0.13
python-dateutil==1.5
pytz==2012d
scipy==0.11.0
six==1.4.1
sqlparse==0.1.10
wsgiref==0.1.2
xattr==0.6.4
zope.interface==3.8.0
django-crispy-forms==1.4.0
wsgiref==0.1.2
