{% load i18n %}

<html>
    <head><title>{% trans "TvA Report" %}</title>
        <style>
            table {
                background-color: transparent;
                border-spacing: 0;
                border-collapse: collapse;
                width: 100%;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            th {
                background-color: #bbbbbb;
                color: white;
            }
            td, th {
                border: 1px solid #ddd;
                text-align: left;
                padding-top: 6px;
                padding-right: 6px;
                padding-bottom: 6px;
                padding-left: 6px;
            }
            tr:nth-child(even){background-color: #f2f2f2}

            div.logo {
                content:url('/static/img/org-logo.gif');
            }

        </style>
    </head>

    <body>
        <div style="float: left; margin-left: -25px; margin-top: -20px;">
            <img src="{% if request.is_secure %}https://{% else %}http://{% endif %}{{ request.get_host }}{{STATIC_URL}}img/org-logo.gif">
        </div>

        <div style="float:right;">{% now "F j, Y" %}</div>
        <div style="clear:both; text-align: center">
            <h3>{% trans "Indicator Disaggregation Report for" %} {{ program_selected }}</h3>
        </div>


    <div id="tdisrep_table_div" class="table-responsive">
        <table id="disrep_table" class="table table-bordered">
            <thead>
                <tr>
                    <th rowspan="2">{% trans "IndicatorID" %}</th>
                    <th rowspan="2">{% trans "Indicator" %}</th>
                    <th rowspan="2">{% trans "Overall" %}</th>
                    <th colspan="3">{% trans "Disaggregation" %}</th>
                </tr>
                <tr>
                    <th>{% trans "Type" %}</th>
                    <th>{% trans "Label" %}</th>
                    <th>{% trans "Value" %}</th>
                </tr>
            </thead>
            <tbody>
            {% for row in data %}
                {% for d in row.disdata %}
                    <tr>
                        {% ifchanged row.IndicatorID %}
                            <td style="border-bottom:none; padding-top:0px; padding-bottom: 0px;">{{row.IndicatorID}}</td>
                            <td style="border-bottom:none; padding-top:0px; padding-bottom: 0px;">{{row.Indicator}}</td>
                            <td style="border-bottom:none; padding-top:0px; padding-bottom: 0px;">{{row.Overall|floatformat:"-2"}}</td>
                        {% else %}
                            <td style="border-bottom:none; border-top:none;"></td>
                            <td style="border-bottom:none; border-top:none;"></td>
                            <td style="border-bottom:none; border-top:none;"></td>
                        {% endifchanged %}

                        {% ifchanged d.DType %}
                            <td style="border-bottom:none; padding-top:0px; padding-bottom: 0px;">{{d.DType}}</td>
                        {% else %}
                            <td style="border-bottom:none; border-top:none; padding-top:0px; padding-bottom: 0px;"></td>
                        {% endifchanged %}
                        <td style="padding-top:0px; padding-bottom: 0px;">{{d.Disaggregation}}</td>
                        <td style="padding-top:0px; padding-bottom: 0px;">{{d.Actuals|floatformat:"-2"}}</td>
                    </tr>
                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% if GOOGLE_ANALYTICS_PROPERTY_ID %}
        {% include "google_analytics.html" %}
    {% endif %}
</body>
</html>