<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install &#8212; TolaActivity 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deploy" href="deploy.html" />
    <link rel="prev" title="API" href="api.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deploy.html" title="Deploy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TolaActivity 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://toladata.github.io/TolaActivity">http://toladata.github.io/TolaActivity</a></p>
<p>TolaActivity extends the functionality of TolaData to include a set of forms and
reports for managing project activities for a Program.  It includes workflow for approving
and completing projects as well as sharing the output data.</p>
<p>TolaActivity functionality <a class="reference external" href="http:www.github.com/toladata/TolaAcitivty">http:www.github.com/toladata/TolaAcitivty</a> is intended to allow importing
and exporting of project specific data from 3rd party data sources or excel
files.</p>
<p>## Configuration
Ensure that the configuration files (<cite>.secret</cite>, <cite>.secret.yml</cite>) are in the <cite>config</cite> folder.</p>
<p>## To deploy changes in activity servers
Once all your changes have been commited to the repo, and before pushing them, run:
<cite>. travis.sh</cite></p>
<p>## To deploy locally
Run the following commands from the root of this repository:</p>
<blockquote>
<div><ul class="simple">
<li><cite>docker-compose build</cite></li>
<li><cite>docker-compose up</cite></li>
</ul>
</div></blockquote>
<p>## USING virtualenv
(Install virtualenv)
pip install virtualenv</p>
<p># Create Virtualenv
virtualenv —no-site-packages venv
* use no site packages to prevent virtualenv from seeing your global packages</p>
<p>. venv/bin/activate
* allows us to just use pip from command line by adding to the path rather then full path</p>
<p>##Activate Virtualenv
source venv/bin/activate</p>
<p>## Fix probable mysql path issue (for mac)
export PATH=$PATH:/usr/local/mysql/bin
* or whatever path you have to your installed mysql_config file in the bin folder of mysql</p>
<p>pip install -r requirements.txt</p>
<p>## Set up DB
python manage.py migrate</p>
<p># Run App
If your using more then one settings file change manage.py to point to local or dev file first
python manage.py runserver 0.0.0.0:8000
GOOGLE API
sudo pip install &#8211;upgrade google-api-python-client
* 0’s let it run on any local address i.e. localhost,127.0.0.1 etc.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deploy.html"
                        title="next chapter">Deploy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deploy.html" title="Deploy"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TolaActivity 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, TolaData.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>